<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Contacto</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <nav class="top-nav">
    <div class="logo">Tienda_TheEverth</div>
    <div class="links">
      <a href="index.html">Inicio</a>
      <a href="shop.html">Shop</a>
      <a href="contacto.html">Contacto</a>
      <a href="registro.html">Registro</a>
      <a href="login.html">Login</a>
      <button id="btnLogout" class="link-btn">Salir</button>
    </div>
  </nav>

  <div class="main-container">
    <div class="card">
      <h2>Formulario de Contacto</h2>
      <form id="formContacto">
        <label>Nombre</label>
        <input type="text" id="conNombre" required>

        <label>Correo</label>
        <input type="email" id="conEmail" required>

        <label>Mensaje</label>
        <textarea id="conMensaje" rows="4" required></textarea>

        <button type="submit">Enviar</button>
      </form>
      <p id="conMsg" class="msg"></p>

      <div class="map">
        <iframe
          width="100%" height="250"
          src="https://www.google.com/maps?q=Medellin,Colombia&output=embed"
          loading="lazy">
        </iframe>
      </div>
    </div>
  </div>

  <script src="js/auth.js"></script>
  <script src="js/contacto.js"></script>
</body>
</html>
