<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Login</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <nav class="top-nav">
    <div class="logo">Tienda_TheEverth</div>
    <div class="links">
      <a href="index.html">Inicio</a>
      <a href="shop.html">Shop</a>
      <a href="contacto.html">Contacto</a>
      <a href="registro.html">Registro</a>
      <a href="login.html">Login</a>
      <button id="btnLogout" class="link-btn">Salir</button>
    </div>
  </nav>

  <div class="main-container">
    <div class="card">
      <h2>Inicio de Sesión</h2>
      <form id="formLogin">
        <label>Usuario</label>
        <input type="text" id="logUser" required>

        <label>Contraseña</label>
        <input type="password" id="logPass" required>

        <button type="submit">Ingresar</button>
      </form>
      <p id="logMsg" class="msg"></p>
    </div>
  </div>

  <script src="js/auth.js"></script>
</body>
</html>
