<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Registro</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <nav class="top-nav">
    <div class="logo">Tienda_TheEverth</div>
    <div class="links">
      <a href="index.html">Inicio</a>
      <a href="shop.html">Shop</a>
      <a href="contacto.html">Contacto</a>
      <a href="registro.html">Registro</a>
      <a href="login.html">Login</a>
      <button id="btnLogout" class="link-btn">Salir</button>
    </div>
  </nav>

  <div class="main-container">
    <div class="card">
      <h2>Formulario de Registro</h2>
      <form id="formRegistro">
        <label>Nombre</label>
        <input type="text" id="regNombre" required>

        <label>Apellido</label>
        <input type="text" id="regApellido" required>

        <label>Correo</label>
        <input type="email" id="regEmail" required>

        <button type="submit">Registrar</button>
      </form>
      <p id="regMsg" class="msg"></p>
      <p id="regCred" class="msg"></p>
    </div>
  </div>

  <script src="js/auth.js"></script>
</body>
</html>
